# mobile-tech

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobiletechapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiletechapp/: MainActivity.java  MainActivity.kt  RealtimeDatabaseActivity.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_realtime_database.xml  activity_start.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/test/java/com/example/mobiletechapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
